<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>KVADRAT</title>
	<link rel="stylesheet" href="tpl/css/bootstrap.css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="tpl/libs/slick/slick-theme.css">
	<link rel="stylesheet" href="tpl/libs/slick/slick.css">
	<link rel="stylesheet" href="tpl/less/main-page.css">

</head>
<body>
	<div class="container-fluid search-form">
		<div class="collapse" id="search-head">
			<form class="container  my-2 my-md-0 p-2  d-flex ai-center" >
				<img src="tpl/images/icons/search/combined-shape_2.png" alt="">
				<input class="form-control search-form__input bg-transparent border-0 ml-3 mr-3" type="text" placeholder="Поиск по сайту" aria-label="Search">
				<a class="btn btn--borderless btn--transparent" role="button" data-toggle="collapse" data-target="#search-head" aria-controls="search-head" aria-expanded="false" aria-label="Toggle searchbar">
					<img src="tpl/images/icons/search/combined-shape.png" alt="">
				</a>
			</form>
		</div>
		
	</div>
	<header class="head container pt-3 pl-0 pr-0 pt-sm-5 pb-sm-5">
	
		<nav class="navbar navbar-expand-xl navbar-light pb-0 pt-0">
			<a class="head__logo navbar-brand logo pt-0" href="#">
				<img class="d-none d-sm-block mb-2" src="tpl/images/logo.png" alt="">
				<img class="d-inline d-sm-none mb-2" src="tpl/images/logo-icon.png" alt="">
			</a>
			<button class="head__toggle navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse navbar--head <!--pt-2-->" id="main-navbar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Люди<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Места</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Бизнес</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Авто</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Техника</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Недвижимость</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Отдых</a>
					</li>
				</ul>
			</div>
			<a class="head__search btn btn--borderless btn--transparent pt-0" role="button" data-toggle="collapse" data-target="#search-head" aria-controls="search-head" aria-expanded="false" aria-label="Toggle searchbar">
				<img src="tpl/images/icons/combined-shape.png" alt="">
			</a>
		</nav>
		<div class="bell d-sm-flex">
			<a role="button" class="bell__icon" data-target="#bell-text" data-toggle="collapse"><img src="tpl/images/icons/bell.png" class="img-fluid" alt=""></a>
			<div class="bell__text collapse width" id="bell-text"><span class="bell__link">ВКЛЮЧИТЕ&nbsp;УВЕДОМЛЕНИЯ</span></div>
		</div>
		<div class="music">
		</div>
		<a href="#" class="back-to-top">Back To Top</a>
		<a href="#" class="back-to-bot">Back To Top</a>
	</header>
	
	
	<main class="ovx-h breadcrumbs container p-0 pl-sm-3 pr-sm-3">
		<nav class="breadcrumbs__container" aria-label="breadcrumb">
			<ol class="breadcrumb breadcrumb--head">
				<li class="breadcrumb-item"><a href="#">Главная</a></li>
				<li class="breadcrumb-item"><a href="#">Люди</a></li>
				<li class="breadcrumb-item active">«Ой все!» или почему иногда лучше молчать.</li>
			</ol>
		</nav>
		<div class="main article">
			<div class="container m-0 p-0 pl-sm-3 pr-sm-3">
				<div class="grid">
					<div class="new fullspan">
						<div class="new__header">
							<a href="#" class="new__category">Люди</a>
						</div>
						1
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								Там, где Дева не встретится с Овном: летние фестивали для каждого знака Зодиака
							</a>
						</div>
					</div>
					<div class="new new--widget fullspan stats">
						<div class="stats__published">ОПУБЛИКОВАНО — <span class="fat-num">28.09.2018</span></div>
						<div class="stats__shared">ПОДЕЛИЛИСЬ — <span class="fat-num">17</span></div>
						<div class="stats__read">ПРОЧИТАЛИ — <span class="fat-num">1 780</span></div>
						<div class="stats__commented">КОММЕНТАРИИ — <span class="fat-num">8</span></div>
					</div>
				</div>
				<div class="grid d-flex flex-wrap">
					<div class="grid__article">
						<div class="d-flex flex-column flex-sm-row mb-4">
							<div class="socials socials--article mr-md-auto">
								<div class="socials__item">
									<a href="#" class="socials__icon">
										<i class="fab fa-telegram-plane"></i>
									</a>
								</div>
								<div class="socials__item">
									<a href="#" class="socials__icon">
										<i class="fab fa-odnoklassniki"></i>
									</a>
								</div>
								<div class="socials__item">
									<a href="#" class="socials__icon">
										<i class="fab fa-vk"></i>
									</a>
								</div>
								<div class="socials__item">
									<a href="#" class="socials__icon">
										<i class="fab fa-facebook-f"></i>
									</a>
								</div>
								<div class="socials__item">
									<a href="#" class="socials__icon">
										<i class="fab fa-instagram"></i>
									</a>
								</div>
							</div>
							<form action="#" class="d-flex flex-column">
								<input type="submit" class="btn--black btn--sub btn--article" value="ПОДПИСАТЬСЯ"/>
							</form>
						</div>					
						<p>
							<strong>Вадим дозморов – человек с двумя гражданствами, мечтающий соединить два менталитета в одной масштабной коллаборации. он уехал из сша, чтобы снять в беларуси свой фильм «мамины закатки», на который сейчас собирает деньги на краудфандинге. парень объездил множество стран, но утверждает, что нигде не чувствовал себя так свободно и «по-американски», как в беларуси. об истории одной эмиграции, «битье палками» в академии искусств и дедушке, который работает с нобелевскими лауреатами, – читайте ниже.</strong>
						</p>
						<p>
							Я родился в России, а в Америку переехал, когда мне было полтора года. У моей бабушки была квартира в Москве, которая осталась от её родителей. Сначала мои бабушка и дедушка эмигрировали в Соединенные Штаты. Дедушка – иммунолог, то есть занимается болезнями, связанными с иммунной системой. Во время развала Союза он решил, что хотел бы продолжать свою научную деятельность и поехал в Мичиган, чтобы работать в местном университете. В Москве маме было очень сложно меня растить, отца не было дома. В итоге было принято решение о переезде. Мы меняли место жительства и внутри США несколько раз, передвигались по Мичигану, потом уехали в Оклахому. Но дома вся семья разговаривала только на русском: я читал много книжек, учил стихотворения.
						</p>
						<h4>Что это было?</h4>
						<blockquote>
							В школе я сильно увлекся рисованием. И когда уже начал учиться в университете, постоянно двигался в направлении искусств. Несмотря на это, несколько лет отучился на журналиста, тоже писал статьи. Кстати, колледжи и университеты у нас – это почти то же самое. Я добирал много курсов по живописи и рисованию, ездил по заграничным мастер-классам. Учился в Италии месяц (во Флоренции академическому рисунку), в Калифорнии, Нью-Мехико. Все эти мастер-классы довольно дорогие и «компактные» в плане знаний. В один момент я осознал, что этого стало недостаточно.
						</blockquote>
						<div class="slider slider--normal">
							<div class="slider__item">
								<img src="tpl/images/road.jpg" class="img-fluid" alt="">
							</div>
							<div class="slider__item">
								<img src="tpl/images/road.jpg" class="img-fluid" alt="">
							</div>
						</div>
						<div class="slider slider--arrows">
							<div class="slider__item">
								<img src="tpl/images/road.jpg" class="img-fluid" alt="">
							</div>
							<div class="slider__item">
								<img src="tpl/images/road.jpg" class="img-fluid" alt="">
							</div>
						</div>
						<ul>
							<li>СШАСШАСШАСШАСШ АСШАСШАСШАС ШАСШАСШАСШАСША</li>
							<li>Российская ФедерацияРоссийская ФедерацияРоссийская ФедерацияРоссийская ФедерацияРоссийская ФедерацияРоссийская ФедерацияРоссийская ФедерацияРоссийская ФедерацияРоссийская ФедерацияРоссийская ФедерацияРоссийская Федерация</li>
							<li>Китай</li>
						</ul>
						<figure class="figure">
							<img src="tpl/images/road.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
							<figcaption class="figure-caption">Описание картинки если оно нужно</figcaption>
						</figure>
						<p>Я всегда любил проводить время в кофейнях, подростком даже работал в Старбаксе, и как-то я зашел в одну из кофеен, там у меня спросили: </p>
						<p>
							– Вадим, ты русский?
							– Да, – говорю
							– Художник?
							– *снова да*
							– Там на улице сидит какой-то русский художник, тебе бы с ним познакомиться.
						</p>
						<p>
							Я к нему подошел. Его звали Григорий, и у него была своя студия в Далласе. Около года я брал у него частные уроки по академической живописи. В какой-то момент он сказал, что мне нужно классическое образование, если я хочу действительно развиваться и дальше, и посоветовал несколько стран, в которых я могу его получить. По его словам, сильные школы находились в Украине, России, Грузии и Беларуси. Я вернулся домой, обдумывал предложение. Подошел к дедушке – он что-то читал в кровати – и спросил, что он знает и думает про Беларусь. Он ответил, что это великолепная страна и что он был бы только рад, если бы я поехал туда учиться. Спустя месяц я уже летел с чемоданом и сумками в Минск.
						</p>
						<p>
							Мы написали письмо в Академию искусств, нам ответили, что учебный год начинается через месяц. Поэтому решение было принято очень быстро. В Ньй-Йорке я оперативно сделал визу. Полтора года учился здесь монументальной живописи (иконопись, витражи), но потом, изучив свой характер, решил, что кино мне ближе. Сейчас я учусь на художника кино.
						</p>
						<h4>Зачем это нужно?</h4>
						<p>Какое-то время я учился в Киеве, поэтому знал, что примерно ждет меня в Беларуси. Всё постсоветское пространство чем-то похоже. Но я не знал, что это за страна. Когда читал какие-то статьи о вас в интернете, все, конечно же, писали про последнюю диктатуру Европы. Но много было и комментариев в стиле «чудное место».</p>
						<p>
							Страшно не было, потому что дедушка всю жизнь рассказывал о стране, в которой он вырос (Россия). Про общежития, столовые – во мне это вызывало очень большой интерес. Что это за страна, что это была за молодость? Плюс, у меня уже был большой опыт одиночных путешествий. В Италии у меня украли паспорт, и я вообще перемещался, как бродяга. В послужном списке Дания, Чикаго, LA в 19 лет, где я жил в палатке, а во Франции вообще спал на крыше здания. Я люблю путешествовать один, изучать местность, делать пометки в дневнике. Я всегда нахожу людей, которым можно доверять, поэтому страха перед новой страной обычно нет. Скорее наоборот – любопытство.
						</p>
						<div class="share d-flex flex-column flex-sm-row bd-top-18">
							<div class="d-flex ai-center mr-md-auto">
								<span>Поделиться:</span>
								<div class="socials socials--article ml-3">
									<div class="socials__item">
										<a href="#" class="socials__icon">
											<i class="fab fa-telegram-plane"></i>
										</a>
									</div>
									<div class="socials__item">
										<a href="#" class="socials__icon">
											<i class="fab fa-odnoklassniki"></i>
										</a>
									</div>
									<div class="socials__item">
										<a href="#" class="socials__icon">
											<i class="fab fa-vk"></i>
										</a>
									</div>
									<div class="socials__item">
										<a href="#" class="socials__icon">
											<i class="fab fa-facebook-f"></i>
										</a>
									</div>
									<div class="socials__item">
										<a href="#" class="socials__icon">
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>
							</div>
							<form action="#" class="d-flex flex-column">
								<input type="submit" class="btn--black btn--sub btn--article" value="ПОДПИСАТЬСЯ НА «ЛЮДИ»"/>
							</form>
						</div>
						<div class="comment d-flex bd-top-18">
							<span class="comment__text">Комментарии — 5</span>
							<a role="button" class="btn btn--unroll" data-target="#comments" data-toggle="collapse" aria-expanded="false">Развернуть <i class="fa fa-angle-down"></i></a>
						</div>
						<div class="collapse" id="comments">
							<div class="d-flex">
								Комментарии
							</div>
						</div>
					</div>
					<div class="grid__sidebar">
						<div class="writer">
							<div class="writer__image">
								<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
							</div>
							<div class="writer__name">
								Екатерина Стрельцова
							</div>
						</div>
						<div class="new--widget new--small">
							<div class="h5 mb-4">Мы в социальных сетях</div>
							<div class="socials--vertical socials--sidebar">
								<a href="#" class="socials__item">
									<div class="socials__icon">
										<i class="fab fa-telegram-plane"></i>
									</div>
									<div class="text-right">
										8 234
									</div>
								</a>
								<a href="#" class="socials__item">
									<div class="socials__icon">
										<i class="fab fa-odnoklassniki"></i>
									</div>
									<div class="text-right">
										18 234
									</div>
								</a>
								<a href="#" class="socials__item">
									<div class="socials__icon">
										<i class="fab fa-vk"></i>
									</div>
									<div class="text-right">
										15 678
									</div>
								</a>
								<a href="#" class="socials__item">
									<div class="socials__icon">
										<i class="fab fa-facebook-f"></i>
									</div>
									<div class="text-right">
										1 267
									</div>
								</a>
								<a href="#" class="socials__item">
									<div class="socials__icon">
										<i class="fab fa-instagram"></i>
									</div>
									<div class="text-right">
										8 234
									</div>
								</a>
							</div>
						</div>
						<div class="new--widget new--small">
							<div class="h4">
								БОДРАЯ
								ЕЖЕНЕДЕЛЬНАЯ
								РАССЫЛКА
							</div>
							<form action="#" class="d-flex flex-column">
								<input type="email" class="form-control input input--sidebar mt-4" placeholder="Введите e-mail"/>
								<input type="submit" class="btn--black btn--sub btn--sidebar mt-4" value="ПОДПИСАТЬСЯ"/>
							</form>
						</div>
						<div class="new--widget">
							<div class="h4">Тэги</div>
							<p>
								Отношения, Любовь, ЖизньБоль, Жизнь, Америка, Психология, Я,
								Мышь, Стол, Семья, Сны,
								Мыло, Кошки, Женщина, Мужчина
							</p>
						</div>
					</div>
					<div class="readmore fullspan">
						<div class="h4">Читайте также:</div>
						<div class="related">
							<div class="new new--related">
								<div class="new__header">
									<a href="#" class="new__category">Люди</a>
									<div class="new__arrow">198</div>
									<div class="new__views">1280</div>
								</div>
								3
								<div class="new__bg">
									<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
								</div>
								<div class="new__title">
									<a class="new__link" href="#">
										«Угнать за 60 секунд».
										Или как строили
										автоимперии в 90-х.
									</a>
								</div>
							</div>
							<div class="new new--related">
								<div class="new__header">
									<a href="#" class="new__category">Люди</a>
									<div class="new__arrow">198</div>
									<div class="new__views">1280</div>
								</div>
								3
								<div class="new__bg">
									<!--<img class="img-fluid" src="tpl/images/guy.jpg" alt="">-->
								</div>
								<div class="new__title">
									<a class="new__link" href="#">
										Сладости для радости (и денег): как открыть домашнюю кондитерскую и ещн пару
										слов чтобы получить 100 б
									</a>
								</div>
							</div>
							<div class="new new--related">
								<div class="new__header">
									<a href="#" class="new__category">Люди</a>
									<div class="new__arrow">198</div>
									<div class="new__views">1280</div>
								</div>
								3
								<div class="new__bg">
									<!--<img class="img-fluid" src="tpl/images/guy.jpg" alt="">-->
								</div>
								<div class="new__title">
									<a class="new__link" href="#">
										Сладости для радости (и денег): как открыть домашнюю кондитерскую и ещн пару
										слов чтобы получить 100 б
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				

			</div>
		</div>
	</main>

	<footer class="container mt-3 mb-3 mt-sm-5 mb-sm-5">
		<div class="row">
			<div class="col-12 col-md-8">
				<a href="index.html" class="">
					<img class="logo logo--footer img-fluid mb-2" src="tpl/images/logo.png" alt="" >
				</a>
			</div>
			<div class="col-12 col-md-4 mt-2 mt-sm-0">
				<div class="socials socials--horizontal ml-md-auto">
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-telegram-plane"></i>
						</a>
					</div>
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-odnoklassniki"></i>
						</a>
					</div>
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-vk"></i>
						</a>
					</div>
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-facebook-f"></i>
						</a>
					</div>
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-instagram"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		
<!--		<div class="row">
			<nav class="navbar navbar-expand navbar-light navbar&#45;&#45;footer">
				<div class="collapse navbar-collapse" id="navbar-footer">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#"> О нас<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Рекламодателям</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Правовая информация и перепечатка</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Наши авторы</a>
						</li>
					</ul>				
				</div>
			</nav>
		</div>-->

		<div class="pt-2 pt-sm-0 pb-3 pb-sm-0">
			<ul class="nav nav--footer flex-column flex-sm-row">
				<li class="nav-item">
					<a class="nav-link active" href="#">О нас</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Рекламодателям</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Правовая информация и перепечатка</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Наши авторы</a>
				</li>
			</ul>
		</div>

		<div class="row">
			<div class="col-12 col-sm-6">
				<small class="copy">
					© 2018 Kvadrat.io. Все права защищены.
				</small>
			</div>
			<div class="col-12 col-sm-6">
				<div class="ml-auto authors text-sm-right">
					<span class="ml-auto">Разработка и дизайн сайта – Truetech.by</span></div>
			</div>
		</div>
	</footer>

	<script src="tpl/libs/jquery-3.3.1.min.js"></script>
	<script src="tpl/js/bootstrap.min.js"></script>
	<script src="tpl/libs/slick/slick.min.js"></script>
	<script src="tpl/js/main.js"></script>
</body>
</html>