<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>KVADRAT</title>
	<link rel="stylesheet" href="tpl/css/bootstrap.css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="tpl/libs/slick/slick-theme.css">
	<link rel="stylesheet" href="tpl/libs/slick/slick.css">
	<link rel="stylesheet" href="tpl/less/main-page.css">

</head>
<body>
	<div class="container-fluid search-form">
		<div class="collapse" id="search-head">
			<form class="container  my-2 my-md-0 p-2  d-flex ai-center" >
				<img src="tpl/images/icons/search/combined-shape_2.png" alt="">
				<input class="form-control search-form__input bg-transparent border-0 ml-3 mr-3" type="text" placeholder="Поиск по сайту" aria-label="Search">
				<a class="btn btn--borderless btn--transparent" role="button" data-toggle="collapse" data-target="#search-head" aria-controls="search-head" aria-expanded="false" aria-label="Toggle searchbar">
					<img src="tpl/images/icons/search/combined-shape.png" alt="">
				</a>
			</form>
		</div>
		
	</div>
	<header class="head container pt-3 pl-0 pr-0 pt-sm-5 pb-sm-5">
	
		<nav class="navbar navbar-expand-xl navbar-light pb-0 pt-0">
			<a class="head__logo navbar-brand logo pt-0" href="#">
				<img class="d-none d-sm-block mb-2" src="tpl/images/logo.png" alt="">
				<img class="d-inline d-sm-none mb-2" src="tpl/images/logo-icon.png" alt="">
			</a>
			<button class="head__toggle navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse navbar--head <!--pt-2-->" id="main-navbar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Люди<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Места</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Бизнес</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Авто</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Техника</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Недвижимость</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Отдых</a>
					</li>
				</ul>
			</div>
			<a class="head__search btn btn--borderless btn--transparent pt-0" role="button" data-toggle="collapse" data-target="#search-head" aria-controls="search-head" aria-expanded="false" aria-label="Toggle searchbar">
				<img src="tpl/images/icons/combined-shape.png" alt="">
			</a>
		</nav>
		<div class="bell d-sm-flex">
			<a role="button" class="bell__icon" data-target="#bell-text" data-toggle="collapse"><img src="tpl/images/icons/bell.png" class="img-fluid" alt=""></a>
			<div class="bell__text collapse width" id="bell-text"><span class="bell__link">ВКЛЮЧИТЕ&nbsp;УВЕДОМЛЕНИЯ</span></div>
		</div>
		<div class="music">
		</div>
		<a href="#" class="back-to-top">Back To Top</a>
		<a href="#" class="back-to-bot">Back To Top</a>
	</header>
	
	
	<main class="ovx-h breadcrumbs container p-0 pl-sm-3 pr-sm-3">
		<nav class="breadcrumbs__container" aria-label="breadcrumb">
			<ol class="breadcrumb breadcrumb--head">
				<li class="breadcrumb-item"><a href="#">Главная</a></li>
				<li class="breadcrumb-item active">Авторы</li>
			</ol>
		</nav>
		<div class="main article">
			<div class="container m-0 p-0 pl-sm-3 pr-sm-3">
				<div class="grid">
					<div class="h4 auth">Наши авторы</div>
					<div class="new new-auth creator rowspan2">
						<a href="#" class="creator__avatar">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</a>
						<div class="creator__info">
							<a href="#" class="creator__name">
								Имя Фамилия
							</a>
							<div class="creator__articles-count">2 статьи</div>
						</div>
					</div>
					<div class="new new-auth creator creator--reverse rowspan2">
						<a href="#" class="creator__avatar">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</a>
						<div class="creator__info">
							<a href="#" class="creator__name">
								Имя Фамилия
							</a>
							<div class="creator__articles-count">2 статьи</div>
						</div>
					</div>
					<div class="new new-auth creator colspan2 fr mt-minus--up">
						<a href="#" class="creator__avatar">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</a>
						<div class="creator__info">
							<a href="#" class="creator__name">
								Имя Фамилия
							</a>
							<div class="creator__articles-count">2 статьи</div>
						</div>
					</div>
					<div class="new new-auth creator colspan2">
						<a href="#" class="creator__avatar">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</a>
						<div class="creator__info">
							<a href="#" class="creator__name">
								Имя Фамилия
							</a>
							<div class="creator__articles-count">2 статьи</div>
						</div>
					</div>
					<div class="new new-auth creator rowspan2">
						<div class="creator__info">
							<a href="#" class="creator__name">
								Имя Фамилия
							</a>
							<div class="creator__articles-count">2 статьи</div>
						</div>
						<a href="#" class="creator__avatar">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</a>
					</div>
					<div class="new new-auth creator rowspan2">
						<a href="#" class="creator__avatar">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</a>
						<div class="creator__info">
							<a href="#" class="creator__name">
								Имя Фамилия
							</a>
							<div class="creator__articles-count">2 статьи</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="container mt-3 mb-3 mt-sm-5 mb-sm-5">
		<div class="row">
			<div class="col-12 col-md-8">
				<a href="index.html" class="">
					<img class="logo logo--footer img-fluid mb-2" src="tpl/images/logo.png" alt="" >
				</a>
			</div>
			<div class="col-12 col-md-4 mt-2 mt-sm-0">
				<div class="socials socials--horizontal ml-md-auto">
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-telegram-plane"></i>
						</a>
					</div>
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-odnoklassniki"></i>
						</a>
					</div>
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-vk"></i>
						</a>
					</div>
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-facebook-f"></i>
						</a>
					</div>
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-instagram"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		
<!--		<div class="row">
			<nav class="navbar navbar-expand navbar-light navbar&#45;&#45;footer">
				<div class="collapse navbar-collapse" id="navbar-footer">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#"> О нас<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Рекламодателям</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Правовая информация и перепечатка</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Наши авторы</a>
						</li>
					</ul>				
				</div>
			</nav>
		</div>-->

		<div class="pt-2 pt-sm-0 pb-3 pb-sm-0">
			<ul class="nav nav--footer flex-column flex-sm-row">
				<li class="nav-item">
					<a class="nav-link active" href="#">О нас</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Рекламодателям</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Правовая информация и перепечатка</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Наши авторы</a>
				</li>
			</ul>
		</div>

		<div class="row">
			<div class="col-12 col-sm-6">
				<small class="copy">
					© 2018 Kvadrat.io. Все права защищены.
				</small>
			</div>
			<div class="col-12 col-sm-6">
				<div class="ml-auto authors text-sm-right">
					<span class="ml-auto">Разработка и дизайн сайта – Truetech.by</span></div>
			</div>
		</div>
	</footer>

	<script src="tpl/libs/jquery-3.3.1.min.js"></script>
	<script src="tpl/js/bootstrap.min.js"></script>
	<script src="tpl/libs/slick/slick.min.js"></script>
	<script src="tpl/js/main.js"></script>
</body>
</html>