<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>KVADRAT</title>
	<link rel="stylesheet" href="tpl/css/bootstrap.css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="tpl/libs/slick/slick-theme.css">
	<link rel="stylesheet" href="tpl/libs/slick/slick.css">
	<link rel="stylesheet" href="tpl/less/main-page.css">

</head>
<body class="<!--branding branding&#45;&#45;active--> clearfix">
<!--	<a href="index.html" class="link&#45;&#45;brand"></a>
	<div class="branding__proposal">
		<div class="proposal" style="background-image: url('tpl/images/road.jpg')">
			<div class="proposal__logo">

			</div>
			<div class="proposal__slogan"></div>
			<div class="proposal__logo"></div>
		</div>
	</div>-->
	<div class="container-fluid search-form">
		<div class="collapse" id="search-head">
			<form class="container  my-2 my-md-0 p-2  d-flex ai-center" >
				<img src="tpl/images/icons/search/combined-shape_2.png" alt="">
				<input class="form-control search-form__input bg-transparent border-0 ml-3 mr-3" type="text" placeholder="Поиск по сайту" aria-label="Search">
				<a class="btn btn--borderless btn--transparent" role="button" data-toggle="collapse" data-target="#search-head" aria-controls="search-head" aria-expanded="false" aria-label="Toggle searchbar">
					<img src="tpl/images/icons/search/combined-shape.png" alt="">
				</a>
			</form>
		</div>
		
	</div>
	<header class="head container pt-3 pl-0 pr-0 pt-sm-5 pb-sm-5">
	
		<nav class="navbar navbar-expand-xl navbar-light pb-0 pt-0">
			<a class="head__logo navbar-brand logo pt-0" href="#">
				<img class="d-none d-sm-block mb-2" src="tpl/images/logo.png" alt="">
				<img class="d-inline d-sm-none mb-2" src="tpl/images/logo-icon.png" alt="">
			</a>
			<button class="head__toggle navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse navbar--head <!--pt-2-->" id="main-navbar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Люди<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Места</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Бизнес</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Авто</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Техника</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Недвижимость</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Отдых</a>
					</li>
				</ul>
			</div>
			<a class="head__search btn btn--borderless btn--transparent pt-0" role="button" data-toggle="collapse" data-target="#search-head" aria-controls="search-head" aria-expanded="false" aria-label="Toggle searchbar">
				<img src="tpl/images/icons/combined-shape.png" alt="">
			</a>
		</nav>
		<div class="bell d-sm-flex">
			<a role="button" class="bell__icon" data-target="#bell-text" data-toggle="collapse"><img src="tpl/images/icons/bell.png" class="img-fluid" alt=""></a>
			<div class="bell__text collapse width" id="bell-text"><span class="bell__link">ВКЛЮЧИТЕ&nbsp;УВЕДОМЛЕНИЯ</span></div>
		</div>
		<div class="music">
		</div>
		<a href="#" class="back-to-top">Back To Top</a>
		<a href="#" class="back-to-bot">Back To Top</a>
	</header>



	<main class="ovx-h breadcrumbs container p-0 pl-sm-3 pr-sm-3">
		<div class="main ">
			<div class="container m-0 p-0 pl-sm-3 pr-sm-3">
				<div class="grid">
					<div class="new">
						<div class="new__header">
							<a href="#" class="new__category">Люди</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						1
						<div class="new__bg">
							<!--<img class="img-fluid" src="tpl/images/guy.jpg" alt="">-->
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								«Ой все!» или почему
								иногда лучше молчать.
							</a>
						</div>
					</div>
					<div class="new fr">
						<div class="new__header">
							<a href="#" class="new__category">НЕДВИЖИМОСТЬ</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						3
						<div class="new__bg">
							<!--<img class="img-fluid" src="tpl/images/guy.jpg" alt="">-->
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								Сладости для радости (и денег): как открыть домашнюю кондитерскую и ещн пару слов чтобы получить 100 б
							</a>
						</div>
					</div>
					<div class="new colspan2 fr">
						<div class="new__header">
							<a href="#" class="new__category">Люди</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						2
						<div class="new__bg">
							<!--<img class="img-fluid" src="tpl/images/guy.jpg" alt="">-->
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								Как выжить на стипендию
								и прослыть «тусовщиком»
							</a>
						</div>
					</div>
					<div class="new colspan2">
						<div class="new__header">
							<a href="#" class="new__category">МЕСТА</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						4
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								Там, где Дева не встретится с Овном: летние фестивали для каждого знака Зодиака
							</a>
						</div>
					</div>
					<div class="new new--widget fr mt-minus">
						<div class="h4">ВЫБИРАЙ, ЧТО БУДЕШЬ ЧИТАТЬ ЗАВТРА</div>
						<!--5-->
						<button class="btn btn--widget btn--black mt-auto d-none d-sm-block" data-toggle="collapse" data-target="#coll">СДЕЛАТЬ ВЫБОР</button>
						<button class="btn btn--widget btn--black mt-auto d-sm-none " data-toggle="collapse" data-target="#coll-mobile">СДЕЛАТЬ ВЫБОР</button>
					</div>
					<div class="collapse picker" id="coll-mobile">
						<div class="w500" >
							<div class="elections" id="accElMobile">
								<div class="election election--first collapse show" id="electionOneMobile">
									<div class="election__header">
										<div class="h4">ВЫБЕРИ СВОЮ РУБРИКУ</div>
										<p class="h5">Каждую неделю мы выбираем наиболее популярную тему и пишем на нее статью.</p>
										<div class="election__close">
											<button type="button" class="election__close-icon btn" aria-label="Close" data-toggle="collapse" data-target="#coll-mobile">&nbsp;</button>
										</div>
									</div>
									<div class="election__body">
										<form class="election__select custom">
											<div class="checkbox w-50">
												<input id="checkbox-101-mobile" type="checkbox"  />
												<label id="checkbox-101-custom-mobile" for="checkbox-101-mobile" aria-checked="false" role="checkbox" tabindex="0"></label>
												<label id="lb-101-mobile" role="label" for="checkbox-101-mobile">Люди</label>
											</div>
											<div class="checkbox w-50">
												<input id="checkbox-102-mobile" type="checkbox"  />
												<label id="checkbox-102-custom-mobile" for="checkbox-102-mobile" aria-checked="false" role="checkbox" tabindex="1"></label>
												<label id="lb-102-mobile" role="label" for="checkbox-102-mobile">Авто</label>
											</div>
											<div class="checkbox w-50">
												<input id="checkbox-103-mobile" type="checkbox"  />
												<label id="checkbox-103-custom-mobile" for="checkbox-103-mobile" aria-checked="false" role="checkbox" tabindex="2"></label>
												<label id="lb-103-mobile" role="label" for="checkbox-103-mobile">Места</label>
											</div>
											<div class="checkbox w-50">
												<input id="checkbox-104-mobile" type="checkbox"  />
												<label id="checkbox-104-custom-mobile" for="checkbox-104-mobile" aria-checked="false" role="checkbox" tabindex="3"></label>
												<label id="lb-104-mobile" role="label" for="checkbox-104-mobile">Техника</label>
											</div>
											<div class="checkbox w-50">
												<input id="checkbox-105-mobile" type="checkbox"  />
												<label id="checkbox-105-custom-mobile" for="checkbox-105-mobile" aria-checked="false" role="checkbox" tabindex="4"></label>
												<label id="lb-105-mobile" role="label" for="checkbox-105-mobile">Недвижимость</label>
											</div>
											<div class="checkbox w-50">
												<input id="checkbox-106-mobile" type="checkbox"  />
												<label id="checkbox-106-custom-mobile" for="checkbox-106-mobile" aria-checked="false" role="checkbox" tabindex="5"></label>
												<label id="lb-106-mobile" role="label" for="checkbox-106-mobile">Отдых</label>
											</div>
											<div class="checkbox w-50">
												<input id="checkbox-107-mobile" type="checkbox"  />
												<label id="checkbox-107-custom-mobile" for="checkbox-107-mobile" aria-checked="false" role="checkbox" tabindex="6"></label>
												<label id="lb-107-mobile" role="label" for="checkbox-107-mobile">Бизнес</label>
											</div>
										</form>
										<button class="btn btn--black btn--pick" data-toggle="collapse" data-target="#electionOneMobile, #electionTwoMobile" aria-expanded="true" aria-controls="electionOneMobile electionTwoMobile">СДЕЛАТЬ ВЫБОР</button>
									</div>
									<div class="election__footer">
										<a role="button" class="mb-0" data-toggle="collapse" data-target="#electionOneMobile, #electionFourMobile">ПРЕДЛОЖИТЬ СВОЮ ТЕМУ</a>
									</div>
								</div>
								<div class="election election--second collapse" id="electionTwoMobile">
									<div class="election__header">
										<div class="h4">ВЫБЕРИ СВОЮ ТЕМУ</div>
										<p class="h5">Теперь выбери свою тему в рубрике <strong>ЛЮДИ</strong></p>
										<div class="election__close">
											<button type="button" class="election__close-icon btn" aria-label="Close" data-toggle="collapse" data-target="#coll-mobile">&nbsp;</button>
										</div>
									</div>
									<div class="election__body">
										<form class="election__select custom">
											<div class="checkbox w-100">
												<input id="checkbox-201-mobile" type="checkbox"  />
												<label id="checkbox-201-custom-mobile" for="checkbox-201-mobile" aria-checked="false" role="checkbox" tabindex="0"></label>
												<label id="lb-201-mobile" role="label" for="checkbox-201-mobile">Есть ли жизнь после интернета?</label>
											</div>
											<div class="checkbox w-100">
												<input id="checkbox-202-mobile" type="checkbox"  />
												<label id="checkbox-202-custom-mobile" for="checkbox-202-mobile" aria-checked="false" role="checkbox" tabindex="1"></label>
												<label id="lb-202-mobile" role="label" for="checkbox-202-mobile">Что еще нужно знать отправляясь в Хабаровск?</label>
											</div>
											<div class="checkbox w-100">
												<input id="checkbox-203-mobile" type="checkbox"  />
												<label id="checkbox-203-custom-mobile" for="checkbox-203-mobile" aria-checked="false" role="checkbox" tabindex="2"></label>
												<label id="lb-203-mobile" role="label" for="checkbox-203-mobile">Сладости для радости (и денег): как открыть домашнюю кондитерскую и ещн пару слов чтобы получить 100 б</label>
											</div>
											<div class="checkbox w-100">
												<input id="checkbox-204-mobile" type="checkbox"  />
												<label id="checkbox-204-custom-mobile" for="checkbox-204-mobile" aria-checked="false" role="checkbox" tabindex="3"></label>
												<label id="lb-204-mobile" role="label" for="checkbox-204-mobile">Он построил твой дом, а ты даже не знаешь его имени.</label>
											</div>
											<div class="checkbox w-100">
												<input id="checkbox-205-mobile" type="checkbox"  />
												<label id="checkbox-205-custom-mobile" for="checkbox-205-mobile" aria-checked="false" role="checkbox" tabindex="4"></label>
												<label id="lb-205-mobile" role="label" for="checkbox-205-mobile">Недвижимость</label>
											</div>
											<div class="checkbox w-100">
												<input id="checkbox-206-mobile" type="checkbox"  />
												<label id="checkbox-206-custom-mobile" for="checkbox-206-mobile" aria-checked="false" role="checkbox" tabindex="5"></label>
												<label id="lb-206-mobile" role="label" for="checkbox-206-mobile">И еще одна тема.</label>
											</div>
										</form>
										<button class="btn btn--black btn--pick" data-toggle="collapse" data-target="#electionTwoMobile, #electionThreeMobile" aria-expanded="false" aria-controls="electionTwoMobile electionThreeMobile">СДЕЛАТЬ ВЫБОР</button>
									</div>
									<div class="election__footer">
										<a role="button" class="mb-0" data-toggle="collapse" data-target="#electionTwoMobile, #electionFourMobile">ПРЕДЛОЖИТЬ СВОЮ ТЕМУ</a>
									</div>
								</div>
								<div class="election election--third collapse" id="electionThreeMobile">
									<div class="election__header">
										<div class="h4">СПАСИБО!</div>
										<p class="h5">Отличный выбор!</p>
										<div class="election__close">
											<button type="button" class="election__close-icon btn" aria-label="Close" data-toggle="collapse" data-target="#coll-mobile">&nbsp;</button>
										</div>
									</div>
									<div class="election__body">
										<form class="election__select custom">
											<div class="results w-100">
												<div class="results__rating">10%</div>
												<div class="results__item">Есть ли жизнь после интернета?</div>
											</div>
											<div class="results w-100">
												<div class="results__rating">7%</div>
												<div class="results__item">Что еще нужно знать отправляясь в Хабаровск?</div>
											</div>
											<div class="results w-100">
												<div class="results__rating">53%</div>
												<div class="results__item results__item--chosenm">Сладости для радости (и денег): как открыть домашнюю кондитерскую и ещн пару слов чтобы получить 100 б</div>
											</div>
											<div class="results w-100">
												<div class="results__rating">13%</div>
												<div class="results__item">Он построил твой дом, а ты даже не знаешь его имени.</div>
											</div>
											<div class="results w-100">
												<div class="results__rating">17%</div>
												<div class="results__item">И еще одна тема.</div>
											</div>
										</form>
										<button class="btn btn--black btn--pick" data-toggle="collapse" data-target="#electionThreeMobile, #electionFourMobile" aria-expanded="false" aria-controls="electionThreeMobile electionFourMobile">СДЕЛАТЬ ВЫБОР</button>
									</div>
									<div class="election__footer">
										<a role="button" class="mb-0" data-toggle="collapse" data-target="#electionThreeMobile, #electionFourMobile">ПРЕДЛОЖИТЬ СВОЮ ТЕМУ</a>
									</div>
								</div>
								<form class="election election--fourth collapse" id="electionFourMobile">
									<div class="election__header">
										<div class="h4">ВЫБЕРИ СВОЮ ТЕМУ</div>
										<p class="h5">Не нашел ничего интересного в предложенном? Напиши свою!</p>
										<div class="election__close">
											<button type="button" class="election__close-icon btn" aria-label="Close" data-toggle="collapse" data-target="#coll-mobile">&nbsp;</button>
										</div>
									</div>
									<div class="election__body">
										<div class="form-group">
											<textarea class="h5 form-control border-0 p-0" rows="5">Напишите нам то, о чем хотите читать…</textarea>
										</div>
									</div>
									<div class="election__footer">
										<input type="submit" class="btn btn--transparent h4 mb-0" value="ПРЕДЛОЖИТЬ СВОЮ ТЕМУ"/>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="new rowspan2">
						<div class="new__header">
							<a href="#" class="new__category">ОТДЫХ</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						6
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title new__title--marked">
							<a class="new__link" href="#">
								Исландия зимой: <br class="d-md-inline"/>
								«Уроки выживания»
							</a>
						</div>
					</div>
				</div>
				<div class="grid">
					<div class="new colspan2 rowspan2">
						<div class="new__header">
							<a href="#" class="new__category">НЕДВИЖИМОСТЬ</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						1
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								«Замки» возле Минска: <br class="d-md-inline"/>
								Кому и зачем это нужно?
							</a>
						</div>
					</div>
					<div class="new new--widget">
						<div class="">
							<div class="h5">Мы в социальных сетях</div>
							<div class="socials--vertical">
								<a href="#" class="socials__item">
									<div class="socials__icon">
										<i class="fab fa-telegram-plane"></i>
									</div>
									<div class="text-right">
										8 234
									</div>
								</a>
								<a href="#" class="socials__item">
									<div class="socials__icon">
										<i class="fab fa-odnoklassniki"></i>
									</div>
									<div class="text-right">
										18 234
									</div>
								</a>
								<a href="#" class="socials__item">
									<div class="socials__icon">
										<i class="fab fa-vk"></i>
									</div>
									<div class="text-right">
										15 678
									</div>
								</a>
								<a href="#" class="socials__item">
									<div class="socials__icon">
										<i class="fab fa-facebook-f"></i>
									</div>
									<div class="text-right">
										1 267
									</div>
								</a>
								<a href="#" class="socials__item">
									<div class="socials__icon">
										<i class="fab fa-instagram"></i>
									</div>
									<div class="text-right">
										8 234
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="new">
						<div class="new__header">
							<a href="#" class="new__category">НЕДВИЖИМОСТЬ</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						3
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								Сладости для радости (и денег): как открыть домашнюю кондитерскую и ещн пару слов чтобы получить 100 б
							</a>
						</div>
					</div>
				</div>
				<div class="grid">
					<div class="new new--widget colspan2">
						<div class="">
							<div class="h4">Популярное</div>
							<div class="popular">
								<div class="popular__theme">
									МЕСТА
								</div>
								<a href="#" class="nav-link popular__title">
									Новый бар «Happy cow»<br class="d-md-inline"/>
									Ни грамма мяса.
								</a>
							</div>
							<div class="popular">
								<div class="popular__theme">
									ЛЮДИ
								</div>
								<a href="#" class="nav-link popular__title">
									«Если рай существует - то он здесь»
									Почему американец поднимает…
								</a>
							</div>
							<div class="popular">
								<div class="popular__theme">
									АВТО
								</div>
								<a href="#" class="nav-link popular__title">
									Тебе уже 30, а ты все еще живешь с
									мамой. И другие проблемы…
								</a>
							</div>
							<div class="popular">
								<div class="popular__theme">
									ОТДЫХ
								</div>
								<a href="#" class="nav-link popular__title">
									Если долго-долго-долго. 10 причин отправиться в путешествие…
								</a>
							</div>
							<div class="popular">
								<div class="popular__theme">
									НЕДВИЖИМОСТЬ
								</div>
								<a href="#" class="nav-link popular__title">
									Соль, спички и помповое ружье.
									Что нужно иметь дома на случай…
								</a>
							</div>
							<div class="popular">
								<div class="popular__theme">
									БИЗНЕС
								</div>
								<a href="#" class="nav-link popular__title">
									Логотип для минской булочной от
									студии Лебедева не нашел…
								</a>
							</div>
							<div class="popular">
								<div class="popular__theme">
									ТЕХНИКА
								</div>
								<a href="#" class="nav-link popular__title">
									Они будут работать на твою
									пенсию. И еще 5 причин почему…
								</a>
							</div>
						</div>
					</div>
					<div class="new rowspan2">
						<div class="new__header">
							<a href="#" class="new__category">ОТДЫХ</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						2
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								Страна, где все хочет тебя убить: <br class="d-md-inline">
								«Австралия. Вернуться живым»
							</a>
						</div>
					</div>
					<div class="new">
						<div class="new__header">
							<a href="#" class="new__category">НЕДВИЖИМОСТЬ</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						3
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								«Картошка, водка,
								демократия». И еще
								15 стереотипов о Беларуси.
							</a>
						</div>
					</div>
					<div class="new">
						<div class="new__header">
							<a href="#" class="new__category">БИЗНЕС</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						4
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								«Угнать за 60 секунд».
								Или как строили
								автоимперии в 90-х.
							</a>
						</div>
					</div>
					<div class="new rowspan2">
						<div class="new__header">
							<a href="#" class="new__category">НЕДВИЖИМОСТЬ</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						5
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								Отдохнуть и почувствовать себя живым.
								Новый бойцовский клуб на Зыбицкой.
							</a>
						</div>
					</div>
					<div class="new new--widget">
						<div class="h4">
							БОДРАЯ
							ЕЖЕНЕДЕЛЬНАЯ
							РАССЫЛКА
						</div>
						<form action="#" class="d-flex flex-column">
							<input type="email" class="form-control input input--transparent mb-4" placeholder="Введите e-mail"/>
							<input type="submit" class="btn--widget btn--black btn--sub" value="ПОДПИСАТЬСЯ"/>
						</form>
					</div>
				</div>
				<div class="grid">
					<div class="new">
						<div class="new__header">
							<a href="#" class="new__category">НЕДВИЖИМОСТЬ</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						1
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								Сладости для радости (и денег): как открыть домашнюю кондитерскую и ещн пару слов чтобы получить 100 б
							</a>
						</div>
					</div>
					<div class="new colspan2 rowspan2">
						<div class="new__header">
							<a href="#" class="new__category">НЕДВИЖИМОСТЬ</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						2
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title new__title--marked">
							<a class="new__link" href="#">
								«Замки» возле Минска: <br class="d-md-inline">
								Кому и зачем это нужно?
							</a>
						</div>
					</div>
					<div class="fr new">
						<div class="new__header">
							<a href="#" class="new__category">ЛЮДИ</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						4
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								Как выжить на стипендию
								и прослыть «тусовщиком»
							</a>
						</div>
					</div>
					<div class="new colspan2 mt-minus--up">
						<div class="new__header">
							<a href="#" class="new__category">МЕСТА</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						3
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								Там, где Дева не встретится с Овном: летние фестивали для каждого знака Зодиака
							</a>
						</div>
					</div>
					<div class="colspan2 fr new">
						<div class="new__header">
							<a href="#" class="new__category">ЛЮДИ</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						5
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								«Ой все!» или почему <br class="d-md-inline">
								иногда лучше молчать.
							</a>
						</div>
					</div>
					<div class="new">
						<div class="new__header">
							<a href="#" class="new__category">НЕДВИЖИМОСТЬ</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						6
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								Сладости для радости (и денег): как открыть домашнюю кондитерскую и ещн пару слов чтобы получить 100 б
							</a>
						</div>
					</div>
					<div class="colspan2 fr new mt-minus--down">
						<div class="new__header">
							<a href="#" class="new__category">МЕСТА</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						8
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								Там, где Дева не встретится с Овном: летние фестивали для каждого знака Зодиака
							</a>
						</div>
					</div>
					<div class="new rowspan2">
						<div class="new__header">
							<a href="#" class="new__category">ОТДЫХ</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						7
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title new__title--marked">
							<a class="new__link" href="#">
								Исландия зимой:  <br class="d-md-inline">
								«Уроки выживания»
							</a>
						</div>
					</div>
				</div>
				<div class="grid">
					<div class="new">
						<div class="new__header">
							<a href="#" class="new__category">БИЗНЕС</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						1
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								«Угнать за 60 секунд».
								Или как строили
								автоимперии в 90-х.
							</a>
						</div>
					</div>
					<div class="new rowspan2">
						<div class="new__header">
							<a href="#" class="new__category">ОТДЫХ</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						2
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								Страна, где все хочет тебя убить: <br class="d-md-inline">
								«Австралия. Вернуться живым»
							</a>
						</div>
					</div>
					<div class="new rowspan2">
						<div class="new__header">
							<a href="#" class="new__category">НЕДВИЖИМОСТЬ</a>
							<div class="new__arrow">198</div>
							<div class="new__views">1280</div>
						</div>
						3
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								Отдохнуть и почувствовать себя живым. <br class="d-md-inline">
								Новый бойцовский клуб на Зыбицкой.
							</a>
						</div>
					</div>
					<div class="new new--widget">
						<div class="h4 mt-auto">
							МНЕ НУЖНО БОЛЬШЕ СТАТЕЙ
						</div>
					</div>
				</div>
			</div>
			<div class="collapse width picker" id="coll">
				<div class="w500" >
					<div class="elections" id="accEl">
						<div class="election election--first collapse show" id="electionOne">
							<div class="election__header">
								<div class="h4">ВЫБЕРИ РУБРИКУ</div>
								<p class="h5">Каждую неделю мы выбираем наиболее популярную тему и пишем на нее статью.</p>
								<div class="election__close">
									<button type="button" class="election__close-icon btn" aria-label="Close" data-toggle="collapse" data-target="#coll">&nbsp;</button>
								</div>
							</div>
							<div class="election__body">
								<form class="election__select custom">
									<div class="checkbox w-50">
										<input id="checkbox-101" type="checkbox"  />
										<label id="checkbox-101-custom" for="checkbox-101" aria-checked="false" role="checkbox" tabindex="0"></label>
										<label id="lb-101" role="label" for="checkbox-101">Люди</label>
									</div>
									<div class="checkbox w-50">
										<input id="checkbox-102" type="checkbox"  />
										<label id="checkbox-102-custom" for="checkbox-102" aria-checked="false" role="checkbox" tabindex="1"></label>
										<label id="lb-102" role="label" for="checkbox-102">Авто</label>
									</div>
									<div class="checkbox w-50">
										<input id="checkbox-103" type="checkbox"  />
										<label id="checkbox-103-custom" for="checkbox-103" aria-checked="false" role="checkbox" tabindex="2"></label>
										<label id="lb-103" role="label" for="checkbox-103">Места</label>
									</div>
									<div class="checkbox w-50">
										<input id="checkbox-104" type="checkbox"  />
										<label id="checkbox-104-custom" for="checkbox-104" aria-checked="false" role="checkbox" tabindex="3"></label>
										<label id="lb-104" role="label" for="checkbox-104">Техника</label>
									</div>
									<div class="checkbox w-50">
										<input id="checkbox-105" type="checkbox"  />
										<label id="checkbox-105-custom" for="checkbox-105" aria-checked="false" role="checkbox" tabindex="4"></label>
										<label id="lb-105" role="label" for="checkbox-105">Недвижимость</label>
									</div>
									<div class="checkbox w-50">
										<input id="checkbox-106" type="checkbox"  />
										<label id="checkbox-106-custom" for="checkbox-106" aria-checked="false" role="checkbox" tabindex="5"></label>
										<label id="lb-106" role="label" for="checkbox-106">Отдых</label>
									</div>
									<div class="checkbox w-50">
										<input id="checkbox-107" type="checkbox"  />
										<label id="checkbox-107-custom" for="checkbox-107" aria-checked="false" role="checkbox" tabindex="6"></label>
										<label id="lb-107" role="label" for="checkbox-107">Бизнес</label>
									</div>
								</form>
								<button class="btn btn--black btn--pick ml-auto" data-toggle="collapse" data-target="#electionOne, #electionTwo" aria-expanded="true" aria-controls="electionOne electionTwo">СДЕЛАТЬ ВЫБОР</button>
							</div>
							<div class="election__footer">
								<a role="button" class="h4 mb-0" data-toggle="collapse" data-target="#electionOne, #electionFour">ПРЕДЛОЖИТЬ СВОЮ ТЕМУ</a>
							</div>
						</div>
						<div class="election election--second collapse" id="electionTwo">
							<div class="election__header">
								<div class="h4">ВЫБЕРИ ТЕМУ СТАТЬИ</div>
								<p class="h5">Теперь выбери свою тему в рубрике ЛЮДИ.</p>
								<div class="election__close">
									<button type="button" class="election__close-icon btn" aria-label="Close" data-toggle="collapse" data-target="#coll">&nbsp;</button>
								</div>
							</div>
							<div class="election__body">
								<form class="election__select custom">
									<div class="checkbox w-100">
										<input id="checkbox-201" type="checkbox"  />
										<label id="checkbox-201-custom" for="checkbox-201" aria-checked="false" role="checkbox" tabindex="0"></label>
										<label id="lb-201" role="label" for="checkbox-201">Есть ли жизнь после интернета?</label>
									</div>
									<div class="checkbox w-100">
										<input id="checkbox-202" type="checkbox"  />
										<label id="checkbox-202-custom" for="checkbox-202" aria-checked="false" role="checkbox" tabindex="1"></label>
										<label id="lb-202" role="label" for="checkbox-202">Что еще нужно знать отправляясь в Хабаровск?</label>
									</div>
									<div class="checkbox w-100">
										<input id="checkbox-203" type="checkbox"  />
										<label id="checkbox-203-custom" for="checkbox-203" aria-checked="false" role="checkbox" tabindex="2"></label>
										<label id="lb-203" role="label" for="checkbox-203">Сладости для радости (и денег): как открыть домашнюю кондитерскую и ещн пару слов чтобы получить 100 б</label>
									</div>
									<div class="checkbox w-100">
										<input id="checkbox-204" type="checkbox"  />
										<label id="checkbox-204-custom" for="checkbox-204" aria-checked="false" role="checkbox" tabindex="3"></label>
										<label id="lb-204" role="label" for="checkbox-204">Он построил твой дом, а ты даже не знаешь его имени.</label>
									</div>
									<div class="checkbox w-100">
										<input id="checkbox-205" type="checkbox"  />
										<label id="checkbox-205-custom" for="checkbox-205" aria-checked="false" role="checkbox" tabindex="4"></label>
										<label id="lb-205" role="label" for="checkbox-205">Недвижимость</label>
									</div>
									<div class="checkbox w-100">
										<input id="checkbox-206" type="checkbox"  />
										<label id="checkbox-206-custom" for="checkbox-206" aria-checked="false" role="checkbox" tabindex="5"></label>
										<label id="lb-206" role="label" for="checkbox-206">И еще одна тема.</label>
									</div>
								</form>
								<button class="btn btn--black btn--pick ml-auto" data-toggle="collapse" data-target="#electionTwo, #electionThree" aria-expanded="false" aria-controls="electionTwo electionThree">СДЕЛАТЬ ВЫБОР</button>
							</div>
							<div class="election__footer">
								<a role="button" class="h4 mb-0" data-toggle="collapse" data-target="#electionTwo, #electionFour">ПРЕДЛОЖИТЬ СВОЮ ТЕМУ</a>
							</div>
						</div>
						<div class="election election--third collapse" id="electionThree">
							<div class="election__header">
								<div class="h4">СПАСИБО!</div>
								<p class="h5">Отличный выбор!</p>
								<div class="election__close">
									<button type="button" class="election__close-icon btn" aria-label="Close" data-toggle="collapse" data-target="#coll">&nbsp;</button>
								</div>
							</div>
							<div class="election__body">
								<form class="election__select custom">
									<div class="results w-100">
										<div class="results__rating">10%</div>
										<div class="results__item">Есть ли жизнь после интернета?</div>
									</div>
									<div class="results w-100">
										<div class="results__rating">7%</div>
										<div class="results__item">Что еще нужно знать отправляясь в Хабаровск?</div>
									</div>
									<div class="results w-100">
										<div class="results__rating">53%</div>
										<div class="results__item results__item--chosenm">Сладости для радости (и денег): как открыть домашнюю кондитерскую и ещн пару слов чтобы получить 100 б</div>
									</div>
									<div class="results w-100">
										<div class="results__rating">13%</div>
										<div class="results__item">Он построил твой дом, а ты даже не знаешь его имени.</div>
									</div>
									<div class="results w-100">
										<div class="results__rating">17%</div>
										<div class="results__item">И еще одна тема.</div>
									</div>
								</form>
								<button class="btn btn--black btn--pick ml-auto" data-toggle="collapse" data-target="#electionThree, #electionFour" aria-expanded="false" aria-controls="electionThree electionFour">СДЕЛАТЬ ВЫБОР</button>
							</div>
							<div class="election__footer">
								<a role="button" class="h4 mb-0" data-toggle="collapse" data-target="#electionThree, #electionFour">ПРЕДЛОЖИТЬ СВОЮ ТЕМУ</a>
							</div>
						</div>
						<form class="election election--fourth collapse" id="electionFour">
							<div class="election__header">
								<div class="h4">ВЫБЕРИ СВОЮ ТЕМУ</div>
								<p class="h5">Не нашел ничего интересного в предложенном? Напиши свою!</p>
								<div class="election__close">
									<button type="button" class="election__close-icon btn" aria-label="Close" data-toggle="collapse" data-target="#coll">&nbsp;</button>
								</div>
							</div>
							<div class="election__body">
								<div class="form-group">
									<textarea class="h5 form-control border-0" rows="5">Напишите нам то, о чем хотите читать…</textarea>
								</div>
							</div>
							<div class="election__footer">
								<input type="submit" class="btn btn--transparent h4 mb-0" value="ПРЕДЛОЖИТЬ СВОЮ ТЕМУ"/>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="container mt-3 mb-3 mt-sm-5 mb-sm-5">
		<div class="row">
			<div class="col-12 col-md-8">
				<a href="index.html" class="">
					<img class="logo logo--footer img-fluid mb-2" src="tpl/images/logo.png" alt="" >
				</a>
			</div>
			<div class="col-12 col-md-4 mt-2 mt-sm-0">
				<div class="socials socials--horizontal ml-md-auto">
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-telegram-plane"></i>
						</a>
					</div>
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-odnoklassniki"></i>
						</a>
					</div>
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-vk"></i>
						</a>
					</div>
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-facebook-f"></i>
						</a>
					</div>
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-instagram"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		
<!--		<div class="row">
			<nav class="navbar navbar-expand navbar-light navbar&#45;&#45;footer">
				<div class="collapse navbar-collapse" id="navbar-footer">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#"> О нас<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Рекламодателям</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Правовая информация и перепечатка</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Наши авторы</a>
						</li>
					</ul>				
				</div>
			</nav>
		</div>-->

		<div class="pt-2 pt-sm-0 pb-3 pb-sm-0">
			<ul class="nav nav--footer flex-column flex-sm-row">
				<li class="nav-item">
					<a class="nav-link active" href="#">О нас</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Рекламодателям</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Правовая информация и перепечатка</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Наши авторы</a>
				</li>
			</ul>
		</div>

		<div class="row">
			<div class="col-12 col-sm-6">
				<small class="copy">
					© 2018 Kvadrat.io. Все права защищены.
				</small>
			</div>
			<div class="col-12 col-sm-6">
				<div class="ml-auto authors text-sm-right">
					<span class="ml-auto">Разработка и дизайн сайта – Truetech.by</span></div>
			</div>
		</div>
	</footer>

	<script src="tpl/libs/jquery-3.3.1.min.js"></script>
	<script src="tpl/js/bootstrap.min.js"></script>
	<script src="tpl/libs/slick/slick.min.js"></script>
	<script src="tpl/js/main.js"></script>
</body>
</html>