<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KVADRAT</title>
	<link rel="stylesheet" href="tpl/css/bootstrap.css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="tpl/less/main-page.css">


</head>
<body>
	<div class="container-fluid search-form">
		<div class="collapse" id="search-head">
			<form class="container  my-2 my-md-0 p-2  d-flex ai-center" >
				<img src="tpl/images/icons/search/combined-shape_2.png" alt="">
				<input class="form-control search-form__input bg-transparent border-0 ml-3 mr-3" type="text" placeholder="Поиск по сайту" aria-label="Search">
				<a class="btn btn--borderless btn--transparent" role="button" data-toggle="collapse" data-target="#search-head" aria-controls="search-head" aria-expanded="false" aria-label="Toggle searchbar">
					<img src="tpl/images/icons/search/combined-shape.png" alt="">
				</a>
			</form>
		</div>
		
	</div>
	<header class="container pt-5 pb-5">
	
		<nav class="navbar navbar-expand-xl navbar-light p-0">
			<a class="navbar-brand logo pt-0" href="#"><img src="tpl/images/logo.png" alt="" ></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse navbar--head <!--pt-2-->" id="main-navbar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Люди<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Места</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Бизнес</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Авто</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Техника</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Недвижимость</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Отдых</a>
					</li>
				</ul>
			</div>
			<a class="btn btn--borderless btn--transparent pt-0" role="button" data-toggle="collapse" data-target="#search-head" aria-controls="search-head" aria-expanded="false" aria-label="Toggle searchbar">
				<img src="tpl/images/icons/combined-shape.png" alt="">
			</a>
		</nav>

		<div class="bell d-flex">
			<a role="button" class="bell__icon" data-target="#bell-text" data-toggle="collapse"><img src="tpl/images/icons/bell.png" alt=""></a>
			<div class="bell__text collapse width" id="bell-text"><span class="bell__link">ВКЛЮЧИТЕ&nbsp;УВЕДОМЛЕНИЯ</span></div>
		</div>
		<div class="music">
		</div>
	</header>
	
	
	<main class="ovx-h breadcrumbs container">
		<nav class="breadcrumbs__container" aria-label="breadcrumb">
			<ol class="breadcrumb breadcrumb--head">
				<li class="breadcrumb-item"><a href="#">Главная</a></li>
				<li class="breadcrumb-item"><a href="#">Люди</a></li>
				<li class="breadcrumb-item active">«Ой все!» или почему иногда лучше молчать.</li>
			</ol>
		</nav>
		<div class="main article">
			<div class="container m-0">
				<div class="grid">
					<div class="searching">
						<div class="searching__request">
							Результаты поиска по запросу «<span>Где поесть в минске в 2 часа ночи</span>»
						</div>
						<div class="searching__categories">
							<button role="button" class="searching__category btn btn--transparent">
								Люди
								<span class="searching__category-remove"></span>
							</button>
							<button role="button" class="searching__category searching__category--active btn btn--transparent">
								Места
								<span class="searching__category-remove"></span>
							</button>
							<button role="button" class="searching__category btn btn--transparent">
								Бизнес
								<span class="searching__category-remove"></span>
							</button>
							<button role="button" class="searching__category btn btn--transparent">
								Авто
								<span class="searching__category-remove"></span>
							</button>
							<button role="button" class="searching__category btn btn--transparent">
								Техника
								<span class="searching__category-remove"></span>
							</button>
							<button role="button" class="searching__category btn btn--transparent">
								Недвижимость
								<span class="searching__category-remove"></span>
							</button>
							<button role="button" class="searching__category btn btn--transparent">
								Отдых
								<span class="searching__category-remove"></span>
							</button>
						</div>

					</div>
					<div class="new fullspan">
						<div class="new__header">
							<a href="#" class="new__category">Люди</a>
						</div>
						1
						<div class="new__bg">
							<img class="img-fluid" src="tpl/images/guy.jpg" alt="">
						</div>
						<div class="new__title">
							<a class="new__link" href="#">
								Там, где Дева не встретится с Овном: летние фестивали для каждого знака Зодиака
							</a>
						</div>
					</div>
				</div>
				<div class="grid d-flex flex-wrap">
					<div class="grid__article">
						<div class="d-flex">
							<blockquote class="blockquote">
								В школе я сильно увлекся рисованием. И когда уже начал учиться в университете, постоянно двигался в направлении искусств. Несмотря на это, несколько лет отучился на журналиста, тоже писал статьи. Кстати, колледжи и университеты у нас – это почти то же самое. Я добирал много курсов по живописи и рисованию, ездил по заграничным мастер-классам. Учился в Италии месяц (во Флоренции академическому рисунку), в Калифорнии, Нью-Мехико. Все эти мастер-классы довольно дорогие и «компактные» в плане знаний. В один момент я осознал, что этого стало недостаточно.
							</blockquote>
							<div class="slider slider--normal">
								<div class="slider__item"></div>
							</div>
							<div class="slider slider--arrows">
								<div class="slider__item"></div>
							</div>
						</div>
						<ul>
							<li>США</li>
							<li>Российская Федерация</li>
							<li>Китай</li>
						</ul>
						<figure class="figure">
							<img src="tpl/images/road.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
							<figcaption class="figure-caption">A caption for the above image.</figcaption>
						</figure>
					</div>
				</div>

			</div>
		</div>
	</main>

	<footer class="container mt-5 mb-5">
		<div class="row">
			<div class="col-8 col-md">
				<a href="index.html">
					<img class="mb-2" src="tpl/images/logo.png" alt="" >
				</a>
			</div>
			<div class="col-4">
				<div class="socials socials--horizontal ml-md-auto">
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-telegram-plane"></i>
						</a>
					</div>
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-odnoklassniki"></i>
						</a>
					</div>
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-vk"></i>
						</a>
					</div>
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-facebook-f"></i>
						</a>
					</div>
					<div class="socials__item">
						<a href="#" class="socials__icon">
							<i class="fab fa-instagram"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<nav class="navbar navbar-expand navbar-light navbar--footer">
				<div class="collapse navbar-collapse" id="navbar-footer">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#"> О нас<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Рекламодателям</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Правовая информация и перепечатка</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Наши авторы</a>
						</li>
					</ul>				
				</div>
			</nav>
			
	
		</div>
		<div class="row">
			<div class="col-6">
				<small class="copy">
					© 2018 Kvadrat.io. Все права защищены.
				</small>
			</div>
			<div class="col-6">
				<div class="ml-auto authors text-right">
					<span class="ml-auto">Разработка и дизайн сайта – Truetech.by</span></div>
			</div>
		</div>
	</footer>
	
	<script src="tpl/libs/jquery-3.3.1.min.js"></script>
	<script src="tpl/js/bootstrap.min.js"></script>
</body>
</html>